# hello_android_compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thoughtworks/androidtrain/view/: LoginActivityTest.kt
app/src/androidTest/java/com/thoughtworks/androidtrain/viewTest/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: ConstraintActivity.kt  ContactActivity.kt  DataStoreActivity.kt  JsonContent.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  MyFragment.kt  RelativeActivity.kt  SharedPreferenceActivity.kt  ThreadActivity.kt  TweetAdapter.kt  TweetsActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/Dao/: ImageDao.kt  TweetDao.kt
app/src/main/java/com/thoughtworks/androidtrain/Entity/: Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/adapter/: TweetAdapter.kt
app/src/main/java/com/thoughtworks/androidtrain/api/: RetrofitBuilder.kt  TweetApi.kt  TweetController.kt
app/src/main/java/com/thoughtworks/androidtrain/api/util/: JsonUtil.kt
app/src/main/java/com/thoughtworks/androidtrain/converter/: ImageConverter.kt  SenderConverter.kt
app/src/main/java/com/thoughtworks/androidtrain/data/: ApplicationDatabase.kt
app/src/main/java/com/thoughtworks/androidtrain/data/api/: Api.kt  RetrofitBuilder.kt  TweetApi.kt  User.kt
app/src/main/java/com/thoughtworks/androidtrain/data/dao/: CommentDao.kt  ImageDao.kt  SenderDao.kt  TweetDao.kt  UserDao.kt
app/src/main/java/com/thoughtworks/androidtrain/data/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/thoughtworks/androidtrain/data/model/converter/: CommentConverter.kt  ImageConverter.kt  SenderConverter.kt
app/src/main/java/com/thoughtworks/androidtrain/data/model/entity/: Comment.kt  Image.kt  Sender.kt  Tweet.kt  User.kt
app/src/main/java/com/thoughtworks/androidtrain/data/repositories/: DataSource.kt  DataStoreManager.kt  TweetRepository.kt  UserRepository.kt
app/src/main/java/com/thoughtworks/androidtrain/databases/: ApplicationDatabase.kt
app/src/main/java/com/thoughtworks/androidtrain/model/: Sender.java  Tweet.java
app/src/main/java/com/thoughtworks/androidtrain/model/api/: RetrofitBuilder.kt  TweetApi.kt
app/src/main/java/com/thoughtworks/androidtrain/model/api/util/: JsonUtil.kt
app/src/main/java/com/thoughtworks/androidtrain/model/converter/: CommentConverter.kt  ImageConverter.kt  SenderConverter.kt
app/src/main/java/com/thoughtworks/androidtrain/model/databases/: ApplicationDatabase.kt
app/src/main/java/com/thoughtworks/androidtrain/model/entity/: Image.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/model/repositories/: DataStoreManager.kt  TweetRepository.kt
app/src/main/java/com/thoughtworks/androidtrain/repositories/: DataSource.kt  DataStoreManager.kt  TweetRepository.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/: App.kt  EmptyComingSoon.kt  MainActivity.kt  ReplyListContent.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/components/: ReplyAppBars.kt  ReplyEmailThreadItem.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/navigation/: NavigationAction.kt  ReplyNavigationActions.kt  ReplyNavigationComponents.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/theme/: Theme.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/view/: MainActivity.kt  TweetComposeActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/view/activities/: TweetComposeActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/view/composes/: App.kt  DiscoverScreen.kt  MainScreen.kt  TweetScreen.kt
app/src/main/java/com/thoughtworks/androidtrain/ui/viewModel/: TweetsViewModel.kt
app/src/main/java/com/thoughtworks/androidtrain/util/: JsonUtil.kt
app/src/main/java/com/thoughtworks/androidtrain/view/: ConstraintActivity.kt  DataStoreActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  ThreadActivity.kt  TweetComposeActivity.kt  TweetsActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/view/composes/: MainScreen.kt
app/src/main/java/com/thoughtworks/androidtrain/view/fragments/: MyFragment.kt
app/src/main/java/com/thoughtworks/androidtrain/viewModel/: TweetsViewModel.kt
app/src/main/java/com/thoughtworks/androidtrain/viewTest/: ConstraintActivity.kt  DataStoreActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  ThreadActivity.kt  TweetsActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/viewTest/fragments/: MyFragment.kt
app/src/main/res/drawable/: android_button.xml  live.xml  login_button.xml  more.xml  scan.xml  sign_button.xml
app/src/main/res/layout/: activity_main.xml  constraint_layout.xml  item_bottom_button.xml  language_selection_layout.xml  login_layout.xml  relative_layout.xml  shared_preference_layout_back.xml  shared_preference_layout_remind.xml  thread_layout.xml  tweet_itme_layout.xml  tweets_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/viewModel/: TweetViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
