<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonReachedEnd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:layout_gravity="bottom"
        android:text="@string/bottom" />
</LinearLayout>